# Aplication-Watch-OS

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
